<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body>
	<SCRIPT TYPE="text/javascript">
		var i = 11;
		document.write(i>10?"idayu10":"ixiaoyu10");
	</SCRIPT>

 <script type="text/javascript">
	// var i=0;
	// do{
	// 	document.write('Hello'+i+'<br>');
	// 	i++;
	// 	if (i==20) {
	// 		break;
	// 	}
	// }while(i<100);

		var i=0;
	do{
		document.write('Hello'+i+'<br>');
		i++;
		if (i==20) {
			continue;
		}
		document.write('----Run--'+i+'<br>');
	}while(i<100);

 </script>
</body>
</html>