﻿/**
***CSS Document
***Author:Eita(教育信息技术协会)
**/

/*公共样式*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,a{margin: 0;padding: 0;list-style: none;font-family:"Arial", "sans-serif", "微软雅黑", "宋体", "Tahoma";text-decoration:none;}

.wx{
	position:fixed;
	right:3px;
	height:133px;
	bottom:3px;
	border:1px double #09C;
	}	

/*Nav导航菜单*/
.nav{height:70px;width:100%;background:#8FCDF6;overflow:hidden;border-bottom:6px solid #F96;}

.nav img{display:inline-block;float:left;width:298px;height:41px;margin-top:16px;margin-left:12.5%;margin-right:6.5%;}

.navui ul li{float:left;}

.navui>ul>li>a{display:block;text-decoration:none;margin:23px 3px 10px 0;text-align:center;font-size:22px;font-family:"楷体";color:#39C;font-weight:bold;background:#FFF;}

.navui>ul>li>a:hover{padding:12px 0;background:#f96;color:#FFF;font-size:23px;width:120px}

#ui{padding:12px 0;background:#f96;color:#FFF;font-size:23px;width:125px}

/*幻灯片样式表部代码*/
.hdp{
	background:#EEEDEF;
	width:100%;
}

/*中部万方css样式*/
.wf img{
		display:inline-block;
		width:273px;
		height:29px;
		margin-left:24%;
}
.picList {
	height:204px;
	float: left;
	margin-left:23%;
	overflow:hidden;
}
.picList .col {
	width: 300px;
	height: 200px;
	position: relative;
	overflow: hidden;
	float: left;
	margin: 4px 0 0 12px;
	
	
}
.picList .col img, .col a {
	position: absolute;
	top: 0px;
	left: 0px;
	
}
.picList .col img {
	width: 100%;

}
.picList .col a {
	display: block;
	width: 280px;
	height: 180px;
	top: 160px;
	background:#000;
	color: white;
	font-style: normal;
	line-height: 25px;
	padding: 10px;
	opacity: 0.8;
	text-decoration: none;

}
.bder{
	margin-top:215px;
	border:3px solid #FF9966;
	}
/*weipu样式*/
@media screen and (max-width:600px){
		figure { width:100%}
	}
@media screen and (min-width:601px) and (max-width:1000px){
		figure { width:50%}
	}
@media screen and (min-width:1001px){
		figure { width:28%}
	}

figure,figcaption,h2,p {margin:0;padding:0;}

figure { position:relative;width:30%;overflow:hidden;float:left;margin-left:3px;margin-right:22px;margin-top:3px;}
figcaption { position:absolute; top:0px;left:0px;color:#FFF;font-family:"微软雅黑"}
figure img {opacity:0.8;transition:all 0.35s;}
figure figcaption p,h2,span,div{ transition:all 0.35s;}

.wp img,.zw img,.libraryimg img{
		display:inline-block;
		width:273px;
		height:29px;
		margin-top:12px;
		margin-left:24%;
		margin-bottom:3px;
}

.wpfigure{
	height:245px;
	background:#8AC2BD;
	}
.fge{
	height:175px;
	float:left;
	margin-left:23%;
	/*background:#09C;*/
	overflow:hidden;
	}

.fge1{background:#09C;} 
.fge1 figcaption p{ background:#FFF;color:#333;margin:5px;text-align:center;transform:translate(-240px,0px);line-height:22px;}
.fge1 figcaption p:nth-of-type(1){transition-delay:0.05s;}
.fge1 figcaption p:nth-of-type(2){transition-delay:0.1s;}
.fge1 figcaption p:nth-of-type(3){transition-delay:0.15s;}
.fge1 figcaption{ padding:20px;}
.fge1:hover figcaption p{transform:translate(0px,0px)}
.fge1:hover img { transform:translate(-50px,0px);opacity:0.5;}

.fge2{background:#09C;} 
.fge2 figcaption p{ background:#FFF;color:#333;margin:5px;text-align:center;transform:translate(-265px,0px);line-height:22px;}
.fge2 figcaption p:nth-of-type(1){transition-delay:0.05s;}
.fge2 figcaption p:nth-of-type(2){transition-delay:0.1s;}
.fge2 figcaption p:nth-of-type(3){transition-delay:0.15s;}
.fge2 figcaption{ padding:20px;}
.fge2:hover figcaption p{transform:translate(0px,0px)}
.fge2:hover img { transform:translate(-50px,0px);opacity:0.5;}


/*知网样式*/
.zwfigure{
	height:250px;
	background:#FFF;
	border-top:6px  solid #56B8ED; 
}
.zwfigca{
	height:175px;
	float:left;
	margin-left:23%;
	overflow:hidden;
}
	
.fge4 { background:black;}
.fge4 figcaption h2{margin-top:15px;margin-left:40px;color:pink;font-weight:bold;}
.fge4 figcaption p{margin-top:2px;margin-left:10px;transform:translate(-120px,130px);opacity:0;font-weight:bold;}

.fge4 figcaption {width:100%;height:100%;}
.fge4 figcaption div{ border:2px solid #FFF;width:95%;height:77%;position:absolute;top:8%;left:2%; transform:scale(1.4,1.4);opacity:0;}

.fge4:hover figcaption div{ transform:scale(1,1);opacity:1;}
.fge4:hover figcaption p{transform:translate(0px,0px);opacity:1;transition-delay:0.05s}
.fge4:hover img {opacity:0.3;transform:scale(1.2,1.2);transition-delay:0.15s}


.fge42 { background:black;}
.fge42 figcaption h2{margin-top:15px;margin-left:40px;font-weight:bold;color:pink;}
.fge42 figcaption p{margin-top:10px;margin-left:10px;transform:translate(0px,120px);opacity:0;font-weight:bold;}

.fge42 figcaption {width:100%;height:100%;}
.fge42 figcaption div{border:2px solid #FFF;width:95%;height:65%;position:absolute;top:8%;left:2%; transform:scale(1.4,1.4);opacity:0;}
.fge42:hover figcaption div{ transform:scale(1,1);opacity:1;}
.fge42:hover figcaption p{transform:translate(0px,0px);opacity:1;transition-delay:0.05s}
.fge42:hover img {opacity:0.3;transform:scale(1.2,1.2);transition-delay:0.15s}


.fge41 { background:black;}
.fge41 figcaption h2{margin-top:15px;margin-left:20px;font-weight:bold;color:pink;}
.fge41 figcaption p{margin-top:10px;margin-left:10px;transform:translate(130px,120px);opacity:0;font-weight:bold;}

.fge41 figcaption {width:100%;height:100%;}
.fge41 figcaption div{border:2px solid #FFF;width:95%;height:65%;position:absolute;top:8%;left:2%; transform:scale(1.4,1.4);opacity:0;}
.fge41:hover figcaption div{ transform:scale(1,1);opacity:1;}
.fge41:hover figcaption p{transform:translate(0px,0px);opacity:1;transition-delay:0.05s}
.fge41:hover img {opacity:0.3;transform:scale(1.2,1.2);transition-delay:0.15s}



/*library样式*/

.library{
	height:430px;
	background:#56B8ED;
	border-top:6px  solid #E0E0E0; 
	}
.librarybook{
	height:355px;
	float:left;
	margin-left:23%;
	overflow:hidden;
	background:#FF3:
	}

.test3{ background:white;}
.test3 figcaption {top:20%;left:10%;}
.test3 figcaption h2 {transform:skew(0deg);}
.test3 figcaption p {transform:skew(-90deg);margin-top: 6px;font-weight: bold;color:black;}
.test3 figcaption p:nth-of-type(1){transition-delay:0.1s;}
.test3 figcaption p:nth-of-type(2){transition-delay:0.15s;}
.test3:hover figcaption h2 {transform:skew(0deg);}
.test3:hover figcaption p {transform:skew(0deg);}
.test3:hover img { transform:translate(0px,-20px);opacity:0.2;}

.test2{ background:#0d719d;}
.test2 figcaption {top:30%;left:15%;}
.test2 figcaption h2 {transform:skew(90deg);font-weight: bold;}
.test2 figcaption p {transform:skew(90deg);font-weight: bold;margin-top: 3px;}
.test2 figcaption p:nth-of-type(1){transition-delay:0.1s;}
.test2 figcaption p:nth-of-type(2){transition-delay:0.15s;}
.test2:hover figcaption h2 {transform:skew(0deg);}
.test2:hover figcaption p {transform:skew(0deg);}
.test2:hover img { transform:translate(-20px,0px);opacity:0.5;}

.test4{ background:white;}
.test4 figcaption {top:30%;left:10%;}
.test4 figcaption p {transform:skew(-90deg);color
:black;font-weight:bold;margin-top: 6px;}
.test4 figcaption p:nth-of-type(1){transition-delay:0.1s;}
.test4 figcaption p:nth-of-type(2){transition-delay:0.15s;}
.test4:hover figcaption p {transform:skew(0deg);}
.test4:hover img { transform:translate(0px,20px);opacity:0.2;}
/*学院内部导航*/
.collogeimg img{
		display:inline-block;
		width:393px;
		height:40px;
		margin-top:12px;
		margin-left:22%;
		margin-bottom:3px;
}

.colloge{
	height:759px;
	background:#D4E5F9;
	border-top:5px solid #8AC2BD; 
	overflow:hidden;
}
.collogefg{
	height:755px;
	width:70%;
	float:left;
	margin-left:22%;
	margin-top:20px;
	overflow:hidden;
	background:#FF3:
}

.coll { background:#D4E5F9;width:316px;margin-top:18px;border-bottom:3px solid #FFF;}
.coll figcaption{ width:100%;height:100%;}
.coll:hover img {opacity:0.9;}
/*校园VPN*/
.vpn{
		height:120px;
		background:#FFF;
		border-top:5px solid #046BC8;
		border-bottom:28px solid #CCC;
		overflow:hidden;
		
	}
.vpnip{
	width:100%;
	height:inherit;
	text-decoration:none;
	}	
.vpnip img{
	margin-left:18%;
	}
.vpn p{
	margin-top:-80px;
	margin-left:920px;
	}
span{
	font-size:16px;
	font-weight:900;
	color:red;
	}
a:hover .vpnip img{transform:translate(10px,0px);opacity:0.5;}

/*尾部css样式*/
.foot{
	background:#1F60AF;
	height:160px;
	
}
/*.footimg{
	display:inline-block;
	float:left;
	opacity:0.4;
	filter:alpha(opacity=40);
	margin:-7px 8px 0 20%;
	}*/
.footadd{
	font-family:"微软雅黑";
	font-size:100%;
	color:white;
	margin-left:23.5%;
	line-height:25px;
	}

	