﻿<!--
Author:教育信息技术协会
编辑Time:2016年6月19日13:04:43
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>重庆水利电力职业技术学院校内导航</title>
<META name="keywords" content="重庆水利电力职业技术学院,重庆水利电力职业技术学院校内导航，重庆水电职院，重庆水电校,重庆水利电力职业技术学院教育信息技术协会">
<META name="description" content="重庆水利电力职业技术学院 ">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/carousel.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
</head>

<body>
<a name="index"></a>
<!-- 导航栏开始-->
    <div class="wx"> 
        <img src="image/weixin.gif" alt="学院微信" title="扫码关注学院微信账号"/>
	</div>
 
<div class="nav">
		<img src="image/logo.png" alt="Logo.png" title="重庆水利电力职业技术学院"/>
    <div class="navui">    
        <ul>
            <li><a href="index.html" id="ui" target="_self">校内导航</a></li>
            <li><a href="http://cqsdzy.com" target="_blank">学院首页</a></li>
            <li><a href="http://cqsdzy.com/html/news/xueyuanxinwen/" target="_blank">新闻中心</a></li>
            <li><a href="http://cqsdzy.com/html/institutions/" target="_blank">校内机构</a></li> 
            <li><a href="http://cqsdzy.com/html/xueyuantuanwei/" target="_blank">学院团委</a></li>
            <li><a href="http://test1.cqoa.org/" target="_self">学院招生</a></li>
            <li><a href="http://edu.cqsdzy.com/jwweb/" target="_self">学院教务网</a></li>
            
        </ul>
    </div>
</div>
<!-- 导航栏结束-->
<!--幻灯片开始-->
<div class="hdp">
    <div class="J_Poster poster-main" data-setting='{
                                                                                        "width":1000,
                                                                                        "height":270,
                                                                                        "posterWidth":640,
                                                                                        "posterHeight":270,
                                                                                        "scale":0.8,
                                                                                        "autoPlay":true,
                                                                                        "delay":3500,
                                                                                        "speed":300
                                                                                        }'>
        <div class="poster-btn poster-prev-btn"></div>
        <ul class="poster-list">
            <li class="poster-item"><a href="#colloge" target="_blank" alt="学院首页" title="学院首页"><img src="image/hdp1.jpg" width="100%" height="100%"></a></li>
            <li class="poster-item"><a href="http://g.wanfangdata.com.cn/" target="_blank" alt="万方数据知识服务平台" title="万方数据知识服务平台"><img src="image/hdp2.jpg" width="100%" height="100%"></a></li>
            <li class="poster-item"><a href="#library" alt="汇雅电子书" title="重庆水利电力职业技术学院汇雅电子图书平台"><img src="image/hdp4.jpg" width="100%" height="100%"></a></li>
            <li class="poster-item"><a href="#weipu" alt="维普资讯" title="重庆水利电力职业技术学院维普资讯"><img src="image/hdp3.jpg" width="100%" height="100%"></a></li>	
            <li class="poster-item"><a href="#zhiwang" alt="中国知网" title="中国知网重庆水利电力职业技术学院知识服务平台"><img src="image/hdp5.jpg" width="100%" height="100%"></a></li>
            <li class="poster-item"><a href="http://m.5read.com/cqsdzy" target="_blank" alt="图书馆电子平台" title="重庆水利电力职业技术学院学院图书馆"><img src="image/hdp6.jpg" width="100%" height="100%"></a></li>
            <li class="poster-item"><a href="http://www.attop.com/szk/index.htm?no=GX0002" target="_blank" alt="至善网拓展素质平台" title="拓展素质平台"><img src="image/hdp7.jpg" width="100%" height="100%"></a></li>
            <li class="poster-item"><a href="http://cqsdzy.fanya.chaoxing.com" target="_blank" alt="泛雅平台" title="重庆水利电力职业技术学院网络教学平台"><img src="image/hdp8.jpg" width="100%" height="100%"></a></li>      
        </ul>
        <div class="poster-btn poster-next-btn"></div>
    </div>
</div>
<script>
$(function(){
	Carousel.init($(".J_Poster"));
});
</script>
<!--幻灯片结束-->
<!--主体开始-->
<div class="wf">
    	<img src="image/pic_wf.png" alt="万方" title="万方数据知识服务平台"/>
</div>
<div class='picList' id="picList">
    <div class='col' id="pic1" > 
       <img src="logo/wanglogo0.png" />
       <a href='http://g.wanfangdata.com.cn/' target="_blank">万方数据知识服务平台<br/>
     	万方数据知识服务平台-中外学术论文、中外标准、中外专利、科技成果、政策法规等科技文献的在线服务平台。
       </a> 
	</div>
    <div class='col' id="pic2"> 
       <img src="logo/wanglogo1.png" />
       <a href='http://192.168.200.242:8088/' target="_blank">万方数据知识服务平台(内网镜像版)<br/>
   		学院内部知识服务平台万方数据(内网镜像版)集纳了涉及各个学科的期刊、学位、会议、外文期刊、外文会议等类型的学术论文。
       </a> 
	</div>
	<div class='col' id="pic3"> 
       <img src="logo/wanglogo2.png" />
       <a href='http://video.wanfangdata.com.cn/' target="_blank">万方学术视频<br/>
    	万方学术视频涵盖了高校课程、学术讲座、学术会议报告、考试辅导、就业指导、医学实践、管理讲座、科普视频等适合各层次人群观看的精品视频。
       </a> 
	</div>
</div>
<script src="js/jf.js"></script>
<div class="bder"></div>
<!--figure wp 开始-->
<div class="wpfigure">
	<a name="weipu"></a>
	<div class="wp">
		<img src="image/pic_wp.png" alt="维普数据" title="重庆水利电力职业技术学院维普资讯" />
	</div>
    <div class="fge">
        <a href="http://www.cqvip.com/" target="_blank">
         <figure class="fge1">
            <img src="logo/wplogo1.png"/>
            <figcaption>
                <h2 style="font-size:18px">【维普网】中文科技刊期</h2>
                <p>仓储式在线作品出版平台</p>
                <p>提供各类学术及毕业论文、各类范文</p>
                <p>中小学课件、教学资料等各类作品</p>
            </figcaption>
            </figure>
            </a>
            
		<a href="http://192.168.200.233:81/" target="_blank">
		<figure class="fge2">
            <img src="logo/wplogo2.png"/>
            <figcaption>
                <h2 style="font-size:18px">【维普网】资源整合平台</h2>
                <p>基于google学术检索的个性化服务平台</p>
                <p>30余个国家-万余种外文期刊-百万条外文文献</p>
                <p>为基础教育工作者和大中学生提供资源与服务</p>
            </figcaption>
        </figure>
        </a>
        
         <a href="http://oldvers.cqvip.com/UI/Index.aspx" alt="维普考试资源系统" target="_blank">	
        <figure class="fge1">
            <img src="logo/wplogo0.png"/>
            <figcaption>
                <h1 style="font-size:18px">【维普】考试资源系统</h1>
                <p>海量试卷的在线模拟考试</p>
                <p>工程类/语言类/计算机类</p>
                <p>经济类/经济类/研究生类</p>
            </figcaption>
        </figure>
        </a>
       </div>
</div>
<!--figure wp 结束-->
<div class="zwfigure">
	<a name="zhiwang"></a>
	<div class="zw">
    	<img src="image/pic_zw.png" alt="学院知网知识平台" title="学院知网知识平台"/>
    </div>
	<div class="zwfigca">
	   <a href="http://www.cnki.net/" alt="" target="_blank">
        <figure class="fge4">
            <img src="logo/zwlogo0.png"/>
            <figcaption>
				<h2 style="font-size:14px;">中国知网知识发现网络平台</h2>
                <p>提供中国学术文献、外文文献、学位论文、报纸、会议、年鉴、工具书等各类资源统一检索、统一导航、在线阅读和下载服务</p>
				<p>涵盖基础科学、文史哲、工程科技、社会科学、农业、经济与管理科学、医药卫生、信息科技等十大领域</p>
                <div></div>
            </figcaption>
        </figure>
		</a>
		<a href="http://192.168.8.22/kns55/" target="_blank">
		<figure class="fge42">
            <img src="logo/zwlogo1.png"/>
            <figcaption>
                <h2 style="font-size:14px">CNKI知识网络服务平台(内网镜像版)</h2>
                <p>中国知识资源总库 —— 国家“十一五”重大出版工程</p>
				<p>期刊全文、博士学位论文、硕士学位论文、中国重要会议论文</p>
                <div></div>
            </figcaption>
        </figure>
		</a>
		<a href="http://192.168.8.22" target="_blank">
          <figure class="fge41">
            <img src="logo/zwlogo2.png"/>
            <figcaption>
                <h2 style="font-size:14px">重庆水利电力职业技术学院知识服务平台</h2>
                <p>学位论文、期刊、科研项目、学者圈</p>
				<p>院校建设智库、专业数字图书馆、课程资源中心</p>
                <div></div>
            </figcaption>
        </figure>
		</a>
    </div>
    <a name="library"></a>
</div>
<!--figure zw 结束-->
<!--figure library 结束-->
<div class="library">
	<div class="libraryimg">
    	<img src="image/pic_hy.png" alt="汇雅学院图书馆" title="汇雅学院移动图书馆" />
    </div>
    <div class="librarybook">
    <figure class="test3">
     <a href="http://sslibbook1.sslibrary.com/" target="_blank">
        <img src="logo/hylogo0.png"/>
        <figcaption>
            <p>超星汇雅电子图书(远程访问)</p>
            <p>提供最全的电子图书,</p>
        </figcaption>
     </a>
    </figure>
    
    <figure class="test2">
     <a href="http://m.5read.com/cqsdzy" target="_blank" alt="学院图书馆">
        <img src="logo/xydianzitsg.png"/>
     </a>
    </figure>
    
    <figure class="test3">
     <a href="http://192.168.200.245:8080/" target="_blank">
        <img src="logo/hylogo1.png"/>
        <figcaption>
            <p>汇雅电子图书数据库共有电子图书31余万种，涵盖中图分类法22个大类，</p>
            <p>是全球最大的中文电子图书资源库、学院图书馆内部使用、为学习、教学研究服务</p>
        </figcaption>
     </a>
    </figure>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
       <figure class="test4">
     <a href="http://192.168.108.21/gdweb/" target="_blank">
        <img src="logo/goldlib.png"/>
        <figcaption>
            <p>图书馆资源的查找、资源信息的阅读、</p>
            <p>请求光盘资源、相关工具下载、</p>
        </figcaption>
     </a>
    </figure>
    
    <figure class="test2">
     <a href="http://www.blyun.com/" target="_blank">
        <img src="logo/bailian.png"/>
        <figcaption>
            <h2>900多家图书馆几乎所有的文献资料</h2>
            <p>近300个中外文数据库系统集成</p>
            <p>图书馆各种学术文献/纸本馆藏/电子资源</p>
        </figcaption>
     </a>
    </figure>
    
    <figure class="test4">
     <a href="http://www.duxiu.com/" alt="读秀中文学术搜索" target="_blank">
        <img src="logo/duxiu.png"/>
        <figcaption>
            <p>学习、研究、写论文、做课题提供最全面准确的学术资料</p>
            <p>和获取知识资源的捷径,为用户提供全面的数字图书馆整体解决方案和文献资源服务</p>
        </figcaption>
     </a>
    </figure>
    </div>
    <a name="colloge"></a>
</div>
<!--学院内部导航-->
<div class="colloge">
	<div class="collogeimg">
<img src="image/pic_nb.png" alt="学院内部资源" title="学院内部资源" />
    </div>
    <div class="collogefg">
        <figure class="coll">
        <a href="http://192.168.200.249/" alt="工资查询系统" target="_blank">
            <img src="logo/gzcx.png"/>
        </a>
        </figure>
     

        <a href="http://192.168.200.250/pt" alt="资产管理系统" target="_blank">
        <figure class="coll">
            <img src="logo/zcgl.png"/>
        </figure>
        </a>
        <a href="http://192.168.8.19/jx/" alt="绩效管理系统" target="_blank">
        <figure class="coll">
            <img src="logo/jxcx.png"/>
        </figure>
        </a>
        <div></div>
        
        <a href="http://192.168.8.11/" alt="档案管理系统" target="_blank">
        <figure class="coll">
            <img src="logo/dagl.png"/>
        </figure>
        </a>
        
            <a href="http://video.cqsdzy.com/" alt="校园视频" target="_blank">
        <figure class="coll">
            <img src="logo/vedio.png"/>
        </figure>
        </a>
        
        <a href="http://cloud.cqsdzy.com/" alt="云储存" target="_blank">
        <figure class="coll">
            <img src="logo/cloud.png"/>
        </figure>
        </a> 

        <a href="http://192.168.104.254/logout" alt="上网注销">
        <figure class="coll">
            <img src="logo/logout.png"/>
        </figure>
        </a> 

       <div></div>
        <a href="http://yy.shutu.tv/#!/library/" alt="高等教育应用多媒体资源服务平台" target="_blank">
        <figure class="coll">
            <img src="logo/gdjy.png"/>
        </figure>
        </a>
    
        
        <a href="http://192.168.104.254/logout" alt="上网注销">
        <figure class="coll">
            <img src="logo/logout.png"/>
        </figure>
        </a> 

    </div>
</div>
<!--校园Vpn-->
<div class="vpn">
	
	<a href="http://www.cqsdzy.com/vpn/download.html" target="_blank" class="vpnip" title="点击下载VPN客户端下载">
    	<img src="image/banner.jpg" alt="VPN_BANNER"/>
    </a>
   <a href="http://www.cqsdzy.com/vpn/download.html" target="_blank" title="点击下载VPN客户端下载"> <p>温馨提示：内网用户可直接访问，外网用户需要通过VPN访问。<br/><span>点击下载VPN客户端</span></p> </a>
</div>
<!--主体结束-->
<!--尾部-->
<div style="background:#1F60AF;height:70px;"></div>
<div class="foot">

      <div class="footadd">
         <p>学院地址：重庆永川区昌州大道东段801号 ｜ 院办电话：023-49838181 ｜ 传真：023-49838181</p>
         <P>招生咨询:023-49810782 49838425 ｜ 邮编：402160 
         <p>Copyright © 2008-2016 重庆水利电力职业技术学院 All Rights Reserved.</p>
       	 <p>渝ICP备09057075号 ｜ 建议使用 IE9.0及以上浏览器 </p>
       </div>
</div> 
<div style="background:#EDEDED;height:27px;margin-top:0px;text-align:center;">
		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50011802010005" 
        style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
        <img src="image/ba.png" style="float:left;margin: 4px"/>
        <p style="float:left;height:20px;line-height:20px;margin: 4px 0px 0px 5px; color:#000;">渝公网安备 50011802010005号</p>
        </a>
    </div>   
</body>
</html>